<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OLX2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="Feed">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="44" />
    <Property Name="f_description" Type="varchar" MaxLength="111" />
    <Property Name="f_link" Type="varchar" MaxLength="33" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="i_id" />
    </Key>
    <Property Name="i_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="re_id" Type="int" />
    <Property Name="i_name" Type="varchar" MaxLength="33" />
    <Property Name="i_price" Type="varchar" MaxLength="33" />
    <Property Name="i_image" Type="varchar" MaxLength="222" />
    <Property Name="i_status" Type="int" />
    <Property Name="i_contact" Type="varchar" MaxLength="223" />
    <Property Name="i_date" Type="varchar" MaxLength="222" />
    <Property Name="c_id" Type="int" />
    <Property Name="i_active" Type="int" />
    <Property Name="rent_days" Type="varchar" MaxLength="255" />
    <Property Name="link_contact" Type="varchar" MaxLength="255" />
    <Property Name="days_of_price" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Regstration">
    <Key>
      <PropertyRef Name="re_id" />
    </Key>
    <Property Name="re_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="re_name" Type="varchar" MaxLength="44" />
    <Property Name="re_email" Type="varchar" MaxLength="44" />
    <Property Name="re_gender" Type="varchar" MaxLength="44" />
    <Property Name="re_age" Type="varchar" MaxLength="44" />
    <Property Name="re_Photo" Type="varchar" MaxLength="123" />
    <Property Name="re_city" Type="varchar" MaxLength="44" />
    <Property Name="re_contact" Type="varchar" MaxLength="133" />
    <Property Name="t_id" Type="int" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_name" Type="varchar" MaxLength="44" />
  </EntityType>
  <Association Name="FK__Item__c_id__1367E606">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regstratio__t_id__25869641">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Regstration" Type="Self.Regstration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="Regstration">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OLX2ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feed" EntityType="Self.Feed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regstration" EntityType="Self.Regstration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Item__c_id__1367E606" Association="Self.FK__Item__c_id__1367E606">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Regstratio__t_id__25869641" Association="Self.FK__Regstratio__t_id__25869641">
      <End Role="Type" EntitySet="Type" />
      <End Role="Regstration" EntitySet="Regstration" />
    </AssociationSet>
  </EntityContainer>
</Schema>